{
  "manifest_version": 2,
  "name": "ChEF vulnerable",
  "version": "1.0",
  "description": "A simple todo list in HTML5 with localStorage, vulnerable to XSS. Use to test ChEF.",
  "browser_action": {
    "default_icon": "icon.png",
  "default_popup": "index.html"
  },
  "permissions": [
  "tabs", 
  "cookies",
  "history",
  "management",
  "proxy",
  "<all_urls>"
  ]
}
